# QueueR

./: README.md
QueueR/app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
QueueR/app/src/androidTest/java/com/alextommy/queuer/: ApplicationTest.java
QueueR/app/src/main/: AndroidManifest.xml  lint.xml
QueueR/app/src/main/java/com/alextommy/queuer/: Config.java  Customer.java  CustomerActivity.java  CustomerAdapter.java  Entry.java  EntryList.java  GeneratorActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignupActivity.java
QueueR/app/src/main/res/layout/: activity_customer.xml  activity_entry_list.xml  activity_generator.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  content_entry_list.xml  listrow.xml  popup.xml  popup_customer.xml  popup_edit.xml  popup_newscan.xml  popup_qr.xml  popup_signout.xml  popup_totitle.xml  title.xml
QueueR/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
QueueR/app/src/main/res/xml/: bottombar_tabs.xml
QueueR/app/src/test/java/com/alextommy/queuer/: ExampleUnitTest.java
tests/FirstLintReport/: AndroidLintInefficientWeight-index.html  AndroidLintInflateParams-index.html  AndroidLintStaticFieldLeak-index.html  CheckTagEmptyBody-index.html  com.alextommy.queuer-index.html  e1.html  e10.html  e11.html  e2.html  e3.html  e5.html  e6.html  e8.html  e9.html  index.html
tests/SecondLintReport/: LossyEncoding-index.html  index.html  (+1 more)
(+152 files in other folders)
