<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popup_window_width"
    android:layout_height="@dimen/popup_window_height"
    android:orientation="vertical"
    android:background="@color/colorPopup"
    android:padding="5pt"
    android:id="@+id/popup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/header_name"
        android:id="@+id/nameLabel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/nameEntry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/header_party_size"
        android:id="@+id/sizeLabel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/sEntry" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:onClick="addEntry"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"/>


</LinearLayout>
