<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#25A7E3"
    android:weightSum="1"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
            <ImageView
               android:layout_width="302dp"
               android:layout_height="119dp"
               app:srcCompat="@drawable/title"
               android:layout_gravity="center"
               android:id="@+id/imageView" />

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/customer"
                android:id="@+id/customer"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimary"
                android:onClick="scanQR"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/restaurant"
                android:id="@+id/restaurant"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimary"
                android:onClick="login"/>
        </LinearLayout>
</LinearLayout>
